MONGO_URI=mongodb://localhost:27017/dissertation
# MONGO_URI=mongodb+srv://shaikhirfanoct16:Gd5Jp9wtvJdjDFyu@disseration.aovs0d3.mongodb.net/?retryWrites=true&w=majority&appName=Disseration
TOKEN_SECRET=wubbalubbadubdub
DOMAIN=http://localhost:3000
NODE_ENV=development